Battle between .... WhiteRunner(Clone) with 40 health  vs   BlackRunner(Clone) with 40 health
Winner is WhiteRunner(Clone)
-------------------
Battle between .... WhiteRunner(Clone) with 40 health  vs   BlackRunner(Clone) with 40 health
Winner is WhiteRunner(Clone)
-------------------
Battle between .... WhiteTank(Clone) with 100 health  vs   BlackGrunt(Clone) with 70 health
Winner is WhiteTank(Clone)
-------------------
Battle between .... WhiteTank(Clone) with 69 health  vs   BlackRunner(Clone) with 40 health
Winner is WhiteTank(Clone)
-------------------
